src/WebExpress.WebIndex.Studio/Views/ObjectDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebExpress.WebIndex.Studio.Views.ObjectDetailsView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BorderColor" Value="Blue" />
                        <Setter Property="BorderWidth" Value="0,0,0,2" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal">

            <Button Text="Daten" Clicked="OnDataClicked" Style="{StaticResource ButtonStyle}" />
            <Button Text="Attribute" Clicked="OnAttributesClicked" Style="{StaticResource ButtonStyle}"/>
            <Button Text="Einstellungen" Clicked="OnPropertyClicked" Style="{StaticResource ButtonStyle}"/>
            
        </StackLayout>

        <Frame Grid.Row="1" 
               x:Name="Frame" 
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand" 
               BorderColor="Transparent"
               Padding="0"
               CornerRadius="0">    
        </Frame>

    </Grid>

</ContentView>
