src/WebExpress.WebIndex.Studio/Views/ObjectDetailsAttributes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebExpress.WebIndex.Studio.Views.ObjectDetailsAttributes">
    
    <StackLayout>
        <!-- headers -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Attribute" Grid.Column="0" BackgroundColor="LightGray" />
            <Label Text="Type" Grid.Column="1" BackgroundColor="LightGray" />
            <Label Text="" Grid.Column="2" BackgroundColor="LightGray" />
        </Grid>

        <!-- data -->
        <ListView ItemsSource="{Binding Attributes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Name}" Grid.Column="0"/>
                            <Label Text="{Binding Type}" Grid.Column="1" />
                            <Label Text="" Grid.Column="2" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentView>
