src/WebExpress.WebIndex.Studio/Views/ObjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="WebExpress.WebIndex.Studio.Views.ObjectListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:WebExpress.WebIndex.Studio.Controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ListView
                Grid.Column="0"
                ItemSelected="OnSelectItem"
                ItemsSource="{Binding Data}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label
                                Margin="2"
                                Padding="1"
                                Text="{Binding Name}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ContentView x:Name="ContentArea" Grid.Column="1" />

        </Grid>

        <StackLayout
            Grid.Row="1"
            BackgroundColor="{DynamicResource Gray50}"
            Orientation="Horizontal">
            <Controls:ToolButton Icon="Add" Text="Add" />
            <Controls:ToolButton Icon="Pen" Text="Edit" />
            <Controls:ToolButton Icon="Trash" Text="Delete" />
        </StackLayout>
    </Grid>
</ContentView>
