src/WebExpress.WebIndex.Studio/Views/ObjectDetailsDataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:WebExpress.WebIndex.Studio.Controls"
             x:Class="WebExpress.WebIndex.Studio.Views.ObjectDetailsDataView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" ItemsSource="{Binding Data}" ItemSelected="OnSelectItem">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}" 
                           Margin="2"
                           Padding="1"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Frame Grid.Column="1"
               x:Name="Frame" 
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand">
            </Frame>

        </Grid>

        <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="{DynamicResource Gray50}">
            <Controls:ToolButton Icon="Add" Text="Add"></Controls:ToolButton>
            <Controls:ToolButton Icon="Pen" Text="Edit"></Controls:ToolButton>
            <Controls:ToolButton Icon="Trash" Text="Delete"></Controls:ToolButton>
        </StackLayout>
    </Grid>
</ContentView>
