src/WebExpress.WebIndex.Studio/Views/ObjectTypeAttributeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="WebExpress.WebIndex.Studio.Views.ObjectTypeAttributeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout>
        <!--  headers  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                BackgroundColor="LightGray"
                Text="Attribute" />
            <Label
                Grid.Column="1"
                BackgroundColor="LightGray"
                Text="Type" />
            <Label
                Grid.Column="2"
                BackgroundColor="LightGray"
                Text="" />
        </Grid>

        <!--  data  -->
        <ListView ItemsSource="{Binding Attributes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding Name}" />
                            <Label Grid.Column="1" Text="{Binding Type}" />
                            <Label Grid.Column="2" Text="" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentView>
