src/WebExpress.WebIndex.Studio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Model="clr-namespace:WebExpress.WebIndex.Studio.Model"
             xmlns:Controls="clr-namespace:WebExpress.WebIndex.Studio.Controls"
             xmlns:Converter="clr-namespace:WebExpress.WebIndex.Studio.Converter"
             x:Class="WebExpress.WebIndex.Studio.Pages.MainPage"
             Title="WebIndex.Studio">
    
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="0" 
                x:Name="ObjectList" 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Objects}"
                ItemSelected ="OnSelectObjectClicked">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}" 
                               Margin="2"
                               Padding="1"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="{DynamicResource Gray50}">
                <Controls:ToolButton Icon="Add" Text="Add" Clicked="OnAddClicked" ></Controls:ToolButton>
                <Controls:ToolButton Icon="Pen" Text="Edit" Clicked="OnEditClicked" IsEnabled="{Binding SelectedItem, Source={x:Reference ObjectList}, Converter={StaticResource NullToBoolConverter}}"></Controls:ToolButton>
                <Controls:ToolButton Icon="Trash" Text="Delete" Clicked="OnDeleteClicked" IsEnabled="{Binding SelectedItem, Source={x:Reference ObjectList}, Converter={StaticResource NullToBoolConverter}}"></Controls:ToolButton>
            </StackLayout>
        </Grid>

        <Frame Grid.Column="1"
               x:Name="Frame" 
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand">
        </Frame>

    </Grid>
</ContentPage>