src/WebExpress.WebIndex.Studio/Pages/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebExpress.WebIndex.Studio.Pages.InfoPage"
             Title="Info">

    <ScrollView>
        <StackLayout Spacing="10" Padding="10">
            <!-- Application Name and Logo -->
            <StackLayout Orientation="Vertical" Spacing="10">
                <Image Source="banner.png"/>
                <Label Text="WebIndex.Studio" FontSize="Large" VerticalOptions="Center"/>
            </StackLayout>
            
            <!-- WebIndex.Studio Addition -->
            <Label Text="WebIndex.Studio is an administrative application for managing WebIndexes. It provides a user-friendly interface for the administration and maintenance of WebIndexes, facilitating the management of data and indexes in a convenient and efficient manner." />

            <!-- License Information -->
            <Label Text="License Information" FontSize="Medium" />
            <Label Text="This application is under the MIT License. This allows for broad use and reuse of the code for both open-source and proprietary software projects." />

            <!-- GitHub Reference -->
            <Label Text="GitHub Project" FontSize="Medium" />
            <Label Text="The project is publicly available on GitHub and can be viewed through the following link:" />
            <Label Text="WebExpress.WebIndex on GitHub" TextDecorations="Underline" TextColor="Blue" 
                   GestureRecognizers="{TapGestureRecognizer Command={Binding OpenGitHubProjectCommand}}"/>

         </StackLayout>
    </ScrollView>

</ContentPage>