src/WebExpress.WebIndex.Studio/Pages/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WebExpress.WebIndex.Studio.Pages.ProjectPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ProjectPage">

    <ListView
        x:Name="ListView"
        Margin="20"
        ItemSelected="OnItemSelected"
        ItemsSource="{Binding Projects}">
        <ListView.Header>
            <Label Text="Projects" TextColor="{DynamicResource PrimaryDarkText}" />
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackLayout
                            Grid.Column="0"
                            Margin="20"
                            Orientation="Vertical">
                            <Label Text="{Binding Name}" TextColor="{DynamicResource Primary}" />
                            <Label Text="{Binding Description}" TextColor="{DynamicResource Gray500}" />
                        </StackLayout>

                        <Button
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            Command="{Binding BindingContext.OpenProjectConfigPageCommand, Source={x:Reference Name=ListView}}"
                            CommandParameter="{Binding .}"
                            CornerRadius="0"
                            FontFamily="FAS"
                            FontSize="24"
                            Text="Cog"
                            TextColor="{DynamicResource Gray500}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>