src/WebExpress.WebIndex.Studio/Pages/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WebExpress.WebIndex.Studio.Pages.ProjectPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:WebExpress.WebIndex.Studio.Controls"
    xmlns:Converter="clr-namespace:WebExpress.WebIndex.Studio.Converter"
    xmlns:Model="clr-namespace:WebExpress.WebIndex.Studio.Model"
    Title="ProjectPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="ProjectList"
            Margin="20"
            ItemsSource="{Binding Projects}">
            <ListView.Header>
                <Label Text="Projects" TextColor="{DynamicResource PrimaryDarkText}" />
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout
                                Grid.Column="0"
                                Margin="20"
                                Orientation="Vertical">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="OnTapGestureRecognizerTapped" />
                                </StackLayout.GestureRecognizers>

                                <Label Text="{Binding Name}" TextColor="{DynamicResource Primary}" />
                                <Label Text="{Binding Description}" TextColor="{DynamicResource Gray500}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout
            Grid.Row="1"
            BackgroundColor="{DynamicResource Gray50}"
            Orientation="Horizontal">
            <Controls:ToolButton
                Clicked="OnAddClicked"
                Icon="Add"
                Text="Add" />
            <Controls:ToolButton
                Clicked="OnEditClicked"
                Icon="Pen"
                IsEnabled="{Binding SelectedItem, Source={x:Reference ProjectList}, Converter={StaticResource NullToBoolConverter}}"
                Text="Edit" />
            <Controls:ToolButton
                Clicked="OnDeleteClicked"
                Icon="Trash"
                IsEnabled="{Binding SelectedItem, Source={x:Reference ProjectList}, Converter={StaticResource NullToBoolConverter}}"
                Text="Delete" />
        </StackLayout>
    </Grid>

</ContentPage>